package lppractical;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class LRU {

	public static void main(String[] args)throws IOException {
		// TODO Auto-generated method stub
		BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
		int page=0, ch, pgf=0, chn=0;
		boolean flag;
		int pages[]; // pgf-page fault

		System.out.println("1.LRU");
		int pt=0;

		System.out.println("Enter the number of frames : ");
		int f=Integer.parseInt(obj.readLine());
		int frame[] = new int[f];

		for(int i=0; i<f; i++) {
			frame[i]=-1;
		}

		System.out.println("Enter the number of pages : ");
		int n=Integer.parseInt(obj.readLine());

		pages=new int[n];
		System.out.println("Enter the page number :");

		for(int j=0; j<n; j++) {
			pages[j]=Integer.parseInt(obj.readLine());
		}

		int pg=0;
		for(pg=0; pg<n; pg++) {
			page=pages[pg];
			flag=true;
			for(int j=0; j<f; j++) {
				if(page==frame[j]) {
					flag=false;
					break;
				}
			}
			int temp,h=3,i;
			if(flag) {
				if(frame[1]!=-1 && frame[2]!=-1 && frame[0]!=-1) {
					temp=pages[pg-3];
					if(temp==pages[pg-2] || temp==pages[pg-1])
						temp=pages[pg-4];

					for(i=0; i<f; i++) {
						if(temp==frame[i]) {
							break;
						}
					}

					frame[i]=pages[pg];
				}else {
					if(frame[0]==-1)
						frame[0]=pages[pg];
					else if(frame[1]==-1)
						frame[1]=pages[pg];
					else if(frame[2]==-1)
						frame[2]=pages[pg];
				}
				System.out.println("frame:");
				for(int j=0; j<f; j++) {
					System.out.print(frame[j]+" ");
				}
				System.out.println();
				pgf++;
			}else {
				System.out.println("frame :");
				for(int j=0; j<f; j++) {
					System.out.print(frame[j]+" ");
				}
				System.out.println();
			}
		}
		System.out.println("Page fault:"+pgf);

	}

}
