package lppractical;

import java.util.Scanner;

public class nextfit {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.print("enter the number of process:");
		int n=sc.nextInt();
		int pid[]=new int[n];
		int psize[]=new int[n];
		int block[]= {100,500,200,300,600};
		int allocation[]=new int[n];
		for(int i=0;i<n;i++)
		{
			System.out.print("enter the size of process"+(i+1));
			psize[i]=sc.nextInt();
			allocation[i]=-1;
			pid[i]=i+1;
		}
		int m=block.length;
		int j=0;
		for(int i=0;i<n;i++)
		{
			int count=0;
			while(true)
			{
				if(count==m)
				{
					break;
				}
				else
				{
					count++;
					if(psize[i]<=block[j])
					{
						allocation[i]=j;
						block[j]-=psize[i];
						break;
					}
					j=(j+1)%m;
				}
			}
		}
		System.out.print("pid"+"\t"+"psize"+"\t"+"blockno");
		for(int i=0;i<n;i++)
		{
			if(allocation[i]!=-1)
			{
				System.out.print((i+1)+"\t"+psize[i]+"\t"+(allocation[i]+1));
			}
			else
			{
				System.out.print((i+1)+"\t"+psize[i]+"\t"+"Not allocated");
			}
		}

	}

}
